# demo-api

./: DemoApi.sln  DemoApi.sln.DotSettings  README.md  docker-compose.yml  makefile
Api/: Api.csproj  Program.cs  makefile
Api/Contracts/: CreateDeviceEndpointRequest.cs  DeleteDeviceEndpointRequest.cs  GetDeviceEndpointRequest.cs  GetDeviceEndpointResponse.cs  GetDevicesEndpointResponse.cs
Api/Data/: DataContext.cs
Api/Endpoints/: CreateDeviceEndpoint.cs  DeleteDeviceEndpoint.cs  GetDeviceEndpoint.cs  GetDevicesEndpoint.cs
Api/Entities/: Device.cs  Product.cs  Tag.cs
Api/Features/ManageProducts/CreateProduct/: CreateDeviceEndpoint.cs  CreateDeviceEndpointRequest.cs  CreateProductEndpoint.cs  CreateProductEndpointMapper.cs  CreateProductEndpointRequest.cs
Api/Features/ManageProducts/DeleteProduct/: DeleteDeviceEndpoint.cs  DeleteDeviceEndpointRequest.cs  DeleteProductEndpoint.cs  DeleteProductEndpointRequest.cs
Api/Features/ManageProducts/GetProduct/: GetDeviceEndpoint.cs  GetDeviceEndpointRequest.cs  GetDeviceEndpointResponse.cs  GetProductEndpoint.cs  GetProductEndpointMapper.cs  GetProductEndpointRequest.cs  GetProductEndpointResponse.cs
Api/Features/ManageProducts/GetProducts/: GetDevicesEndpoint.cs  (+4 more)
Api/Migrations/: 20220613214612_initial-mig.Designer.cs  20220613214612_initial-mig.cs  20220723214018_create_products.Designer.cs  20220723214018_create_products.cs  DataContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IProductRepository.cs  ProductRepository.cs
(+6 files in other folders)
